spring.datasource.url=jdbc:postgresql://system02.postgres.database.azure.com:5432/nurture
spring.datasource.username=admin_pg@system02
spring.datasource.password=May@123456789


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

jwt.secret=javainuse

cipher.key=Blowfish

#settings.cors_origin:http://40.71.214.107:8060
settings.cors_origin:http://localhost:8060
